{
  "name": "react-docgen-typescript-example",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "tsc": "tsc",
    "styleguidist": "styleguidist",
    "start": "tsc && styleguidist server --config styleguide.config.js",
    "webpack": "webpack",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "lint:fix": "npm run lint -- --fix",
    "prettier:base": "prettier --parser typescript --single-quote --trailing-comma none",
    "prettier:check": "npm run prettier:base -- -l \"components/**/*.{ts,tsx}\"",
    "prettier:write": "npm run prettier:base -- --write \"components/**/*.{ts,tsx}\""
  },
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^6.0.1",
    "prettier": "^1.10.2",
    "react-docgen-typescript": "^1.2.2",
    "react-styleguidist": "^6.1.0",
    "ts-loader": "^3.3.0",
    "tslint": "^5.9.1",
    "typescript": "^2.3.3",
    "webpack": "^3.10.0"
  }
}
